                               Cửa hàng bán đồng hồ                               
Mã PN: PN02                                                                      Ngày lập: 2024-01-01 
Mã NCC: NCC02                                                                    Tên NCC: TISSOT      
Mã NV: 3122410144                                                                Tên NV: Trung        
-------------------------------------------------------------------------------------------------------
Mã SP      Tên SP                                             Số lượng   Giá nhập        Thành tiền     
--------------------------------------------------------------------------------------------------------
SP02       Casio World Time AE-1200WHD-1AVDF                  35         700000.00       24500000.00     
SP04       Tissot PRX T137.410.16.041.00                      80         9000000.00      720000000.00    
SP07       Orient Sun And Moon Open Heart RA-AS0102S10B       40         4000000.00      160000000.00    
--------------------------------------------------------------------------------------------------------
Tổng:                                                         155                        904500000.00   
